
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="#FDEDEC">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp">

             <ImageView
                 android:layout_width="200dp"
                 android:layout_height="200dp"
                 android:src="@drawable/cake_logo"
                 android:background="#FDEDEC"
                 android:layout_gravity="center">
             </ImageView>

            <EditText
                android:id="@+id/name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="Name"/>

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Flavours"
                style="@style/HeaderTextStyle"/>

            <CheckBox
                android:id="@+id/wipped_cream_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:text="Butterscotch"/>

                <CheckBox
                    android:id="@+id/chocolate_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textSize="16sp"
                    android:text="Chocolate"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="quantity"
                style="@style/HeaderTextStyle"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                android:orientation="horizontal"

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="-"
                    android:layout_marginBottom="16dp"
                    android:onClick="decrement"
                    />

                <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="#000000 " />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="+"
                    android:layout_marginBottom="16dp"
                    android:onClick="increment"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="Order Summary"
                style="@style/HeaderTextStyle"/>

            <TextView
                android:id="@+id/orderSummary_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="$10"
                android:textColor="#000000 " />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="order"
                android:onClick="submitOrder"
                 />


        </LinearLayout>
        </ScrollView>